# Job-Management-Web

./: .gitignore  README.md
JobManagement-Back/: JobManagement.csproj  docker-compose.yml
JobManagement-Back/JobManagement.API/: JobManagement.API.csproj  Program.cs  appsettings.json
JobManagement-Back/JobManagement.API/Controllers/: AuthController.cs  JobApplicationController.cs  JobsController.cs  PhoneController.cs  UserController.cs
JobManagement-Back/JobManagement.API/Helpers/: PortUtility.cs
JobManagement-Back/JobManagement.Application/: JobManagement.Application.csproj
JobManagement-Back/JobManagement.Application/Dtos/: ApplicationSubmissionDtos.cs
JobManagement-Back/JobManagement.Application/Interfaces/: IJobApplicationRepository.cs  IJobRepository.cs  IJobService.cs  IPhoneVerificationService.cs  IUserRepository.cs
JobManagement-Back/JobManagement.Application/Middlewares/: GlobalExceptionHandlingMiddleware.cs
JobManagement-Back/JobManagement.Application/Profiles/: UserProfile.cs
JobManagement-Back/JobManagement.Application/Services/: JobApplicationService.cs  JobService.cs  JwtService.cs  PhoneVerificationService.cs  UserService.cs
JobManagement-Back/JobManagement.Application/Shared/Dtos/: ApplicationSubmissionDtos.cs  CreateJobRequest.cs  JwtSettings.cs  PhoneVerificationDtos.cs  UserInfo.cs  UserRegistrationRequest.cs  (+1 more)
JobManagement-Back/JobManagement.Application/Validators/: CreateJobRequestValidator.cs  RegisterRequestValidator.cs
JobManagement-Back/JobManagement.Domain/: JobManagement.Domain.csproj
JobManagement-Back/JobManagement.Domain/Common/: BaseEntity.cs
JobManagement-Back/JobManagement.Domain/Entities/: Applications.cs  Job.cs  User.cs
JobManagement-Back/JobManagement.Domain/Enums/: ApplicationStatus.cs
JobManagement-Back/JobManagement.Infrastructure/: JobManagement.Infrastructure.csproj
JobManagement-Back/JobManagement.Infrastructure/Configuration/: SwaggerConfiguration.cs
JobManagement-Back/JobManagement.Infrastructure/Services/: PhoneValidationService.cs
JobManagement-Back/JobManagement.Persistence/: JobManagement.Persistence.csproj
JobManagement-Back/JobManagement.Persistence/Data/: JobManagementDbContext.cs
JobManagement-Back/JobManagement.Persistence/Extensions/: ModelBuilderExtensions.cs
JobManagement-Back/JobManagement.Persistence/Migrations/: 20251203212322_Initial.Designer.cs  20251203212322_Initial.cs  20251216133900_Initial.Designer.cs  20251216133900_Initial.cs  JobManagementDbContextModelSnapshot.cs
JobManagement-Back/JobManagement.Persistence/Repositories/: JobApplicationRepository.cs  JobRepository.cs  UserRepository.cs
(+23 files in other folders)
